total 48
drwxr-xr-x 2 root root 249 Mar  9 09:56 .
drwxr-xr-x 7 root root 160 Mar  8 08:53 ..
-rwxr--r-- 1 root root  32 Mar  7 14:40 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 14:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 15:06 2-hellofile
-rwxr--r-- 1 root root  41 Mar  7 15:16 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 15:21 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 15:25 5-firstlines
-rwxr--r-- 1 root root  28 Mar  7 17:08 6-third_line
-rwxr--r-- 1 root root  73 Mar  9 08:57 7-file
-rwxr--r-- 1 root root  36 Mar  9 09:56 8-cwd_state
-rw-r--r-- 1 root root 801 Mar  7 15:34 iacta
-rw-r--r-- 1 root root   0 Mar  9 09:56 ls_cwd_content
-rw-r--r-- 1 root root  27 Mar  7 14:49 README.md
-rw-r--r-- 1 root root 130 Mar  9 09:55 text.txt
